<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUS</title>
    <link rel="icon" href="images/logo.png" type="images">
    <link rel="stylesheet" href="css/util.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #879e82; 
}

.about-us {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #b6c199; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

h1 {
    color: black; 
    font-family: var(--font1);
}

h2 {
    color:  black; 
    font-family: var(--font1);
}

span {
    font-size: 1.5em; 
    font-family: var(--font1);
    text-shadow:2px 2px 4px rgba(0, 0, 0, 0.5);
}

p {
    line-height: 1.6;
    color:  black;
    font-family: var(--font1);
    font-size: 20px;
    
}

li {
    list-style-type: disc; 
    margin-left: 20px; 
    color:  black; 
    font-family: var(--font1);
}

a {
    color: #007bff; 
    text-decoration: none; 
    font-family: var(--font1);
}

a:hover {
    text-decoration: underline; 
}

.logo{
    height: 300px;
}

.logo-container{
    display: flex;
    height: 200px;
    width: fit-content;
    align-items: center;
    float: inline-end;

}

.home{
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
}

.home a{
    text-decoration: none;
    font-family: var(--font1);
    color: black;
    border-bottom: 1px solid black;
}
    </style>
</head>
<body>
    <div class="about-us">
        <div class="logo-container">
            <img src="images/logo.png" alt="" class="logo">
        </div>
        
    <h1>About Us</h1>
   <h2>Welcome to <span>🅽🅴🆆🆂🅷🆄🅱</span></h2> 
   <p> At <span> 🅽🅴🆆🆂🅷🆄🅱</span>, we strive to be your go-to source for the latest and most relevant news in the world of politics, sports, and technology. <br>
     Our dedicated team of journalists is passionate about delivering accurate, unbiased, and timely information to our readers.</p>
     <h2>Our Mission</h2>
     <p>Our mission is to keep you informed and engaged with the ever-evolving world around you. We believe in the power of knowledge and aim to empower our audience with well-researched, insightful, and thought-provoking content.</p>
     <h2>What Sets Us Apart</h2>
     <li>Credible Journalism: We prioritize accuracy and credibility in our reporting, ensuring that our readers can trust the information we provide.</li>
     <li>Diverse Coverage: From political developments to the latest in sports and technology, we cover a wide range of topics to cater to the diverse interests of our audience.</li>
     <li>User-Focused Design: Our website is designed with you in mind. We strive to create a seamless and enjoyable experience for every visitor.</li>
     <h2>Contact Us</h2>
     <p>We value your feedback and encourage you to reach out with any questions, suggestions, or concerns. Feel free to contact us at <a href="contact.html">"Contact Us"</a> 

        Thank you for being a part of the 🅽🅴🆆🆂🅷🆄🅱 community!</p>
        <div class="home">
            <a href="index.html">back to home</a>
        </div>
    </div>
</body>
</html>