<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUS</title>
    <link rel="icon" href="images/logo.png" type="images">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        body {
            font-family: Arial, sans-serif;
            background-color: #879e82;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }

        :root {
            --bgOrange: #e84949;
        }

        form {
            background-color: #b6c199;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
            height: 500px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input {
            padding: 10px 25px;
        }

        .terms {
            display: flex;
            align-items: center;
        }

        .terms input {
            margin-right: 8px;
        }

        .error-message {
            color: #ff0000;
            margin-top: 8px;
        }

        #registrationForm {
            padding: 25px 70px;
        }

        .terms {
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
        }

        .terms label {
            font-size: 12px;
            min-width: 100%;
        }

        .terms input {
            margin-top: 10px;
        }

        select option {
            padding: 5px 10px;
        }

        h3 {
            text-transform: uppercase;
            text-align: center;
            font-size: 24px;
            border-bottom: 1px solid var(--bgOrange);
            color: #794082;
        }

        input::placeholder {
            font-weight: 500;
            text-transform: capitalize;
        }

        h3 {
            font-size: 24px;
            margin-left: 10px;
        }

        #text-area {
            width: 499px;
            height: 120px;
        }

        .btn-pink {
            background-color: #794082;
            width: fit-content;
            color: white;
            padding: 0.8rem 2.3rem;
            box-shadow: 5px 5px 7px 0px #0000003f;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.5s;
            font-weight: 500;
            border: solid 3px transparent;
            position: relative;
            z-index: 1;
            border-radius: 10%;
            margin-top: 10px;


        }

        .btn-pink::before {
            content: "";
            position: absolute;
            background-color: #fff;
            top: 0px;
            left: 0;
            right: 0;
            bottom: 0px;
            z-index: -1;
            transform: scaleX(0);
            transform-origin: left;
            transition: all 0.8s;
            border-radius: 10%;

        }

        .btn-pink:hover::before {
            transform: scaleX(1);
        }

        .btn-pink:hover {
            border: solid 3px #794082;
            color: black;
        }

        .home {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .home a {
            text-decoration: none;
            color: #794082;
        }

        .image-div {
            display: flex;
            height: 2rem;
            width: fit-content;
            align-items: center;
            float: inline-end;

        }

        
.logo{
    height: 6rem;
}
        @media only screen and (max-width:1051px) {
            form {
                width: 19rem;

            }

            #text-area {
                width: 18.7rem;
            }

            .btn-pink {
                width: 2rem;
                font-size: 0.5rem;
            }

        }
    </style>
</head>

<body>
    
    <form id="registrationForm">
        <div class="image-div">
            <img src="images/logo.png" alt="" class="logo">
        </div>

        <h3>Contact US</h3>
        <input type="text" id="name" name="name" required placeholder="Enter your name">
        <input type="email" id="email" name="email" required placeholder="Enter your email">

        <input type="date" id="dob" name="dob" required placeholder="Enter DOB">
        <select id="gender" name="gender" required aria-placeholder="Select Gender">
            <option value="" disabled selected>Select your gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="female">Others</option>
        </select>
        <textarea name="message" id="text-area" cols="30" rows="10" class="formfield formfiled-textarea"
            placeholder="Enter Your Message"></textarea>

        <div class="home">
            <button type="submit" class="btn-pink" id="submit-btn" onclick="submitform()">Send Message</button>

            <a href="index.html">&larr; back to home</a>
        </div>
    </form>
   
    
</body>

</html>